<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Photo Slide Show</title>
  <style>
  h1 {
    font-size: 2em;
    line-height: 1em;
    font-weight: bold;
    text-decoration: underline;
  }
  fieldset {
    background-color: #fff1cc;
    border: 0em;
  }
  label {
    font-weight: bold;
  }
  img {
    border: 4px;
    border-style: groove;
    border-color: black;
  }
  </style>
</head>

<body>
    <fieldset style="width: 40em; margin-left: auto; margin-right: auto;">
    <h1>                                                                                                     
       Photo Viewer                                                                                          
    </h1>
    <img id="image" src="InitialImage.jpg" alt="UMD Fans" width="500" height="300" />
    <hr/>
    <label for="directory">Photo's Folder:</label> <input type="text" id="directory" value="umcp/" />
    <br/><br/>
    <label for="com">Common Name:</label> <input type="text" id="com" value="college" />
    <br/><br/>
    <label for="start">Start Photo Number:</label> <input type="text" id="start" value="1" />
    &nbsp;&nbsp;&nbsp;
    <label for="end">End Photo Number:</label> <input type="text" id="end" value="10" />
    <br/><br/>
    <input type="button" id="slideshow" value="Slide Show" />
    <br/><br/>
    <input type="button" id="random" value="Random Slide Show" />
    <br/><br/>
    <input type="button" id="previous" value="Previous Slide" />
    <br/><br/>
    <input type="button" id="next" value="Next Slide" />
    <br/><br/>
    <input type="button" id="autoslideshow" value="Auto Slide Show" />
    <br/><br/>
    <input type="button" id="autorandom" value="Auto Random Slide Show" />
    <br/><br/>
    <input type="button" id="stop" value="Stop Auto Show" />
    <br/><br/>
    <input type="reset" id="r" value="Reset" />
  </fieldset>

  <script type = "text/javascript">
    "use strict"
    
    var slideShow = document.getElementById("slideshow");
    var randomPhoto = document.getElementById("random");
    var prevPhoto = document.getElementById("previous");
    var nextPhoto = document.getElementById("next");
    var autoSlideShow = document.getElementById("autoslideshow");
    var autoRandom = document.getElementById("autorandom");
    var stopSlideShow = document.getElementById("stop");
    var rButton = document.getElementById("r");
    var photoArr = new Array();
    slideShow.onclick = getArrayPhotosNames;
    randomPhoto.onclick = randomSlideShow;
    var int;
    var index = 0;
    var imageElement = document.getElementById("image");
    var imageName = imageElement.getAttribute("src");
    prevPhoto.onclick = getPrev;
    nextPhoto.onclick = getNext;
    image.onclick = getNext;
    autoSlideShow.onclick = startAutoSlideShow;
    autoRandom.onclick = autoRandomSlideShow;
    stopSlideShow.onclick = stopPhoto;
    rButton.onclick = resetSlideShow;
  

  function getArrayPhotosNames(){
    var location = document.getElementById("directory").value;
    var commonName = document.getElementById("com").value;
    var firstImage = document.getElementById("start").value;
    var lastImage = document.getElementById("end").value;
    var startNum = parseInt(firstImage);
    var endNum = parseInt(lastImage);
    if (endNum < startNum) {
      alert("Invalid Numbers");
      return false;
    }else{
      photoArr = [];
      var imagePath;
      for (var i = startNum; i<= endNum; i++){
        imagePath = location + commonName + i.toString() + ".jpg";
        photoArr.push(imagePath);
        
      }
      index = -1;
      getNext();
      return true;
    }
 }
  function randomize(dataArray) {
    for (var i = 0; i < dataArray.length; i++) {
      var r = Math.floor(Math.random() * dataArray.length);
      var tmp = dataArray[i];
      dataArray[i] = dataArray[r];
      dataArray[r] = tmp;
    }
    return dataArray;
  }
  function getPrev() {
    index--;
    if (index < 0) {
      index = photoArr.length - 1;
    }
    imageElement.setAttribute("src", photoArr[index]);
  }
  function getNext() {
    index++;
    if (index > photoArr.length - 1) {
      index = 0;
    }
    imageElement.setAttribute("src", photoArr[index]);
  }

  function randomSlideShow() {
    getArrayPhotosNames();
    if(photoArr.length != 0){
      photoArr = randomize(photoArr);
    }
  }

  function startAutoSlideShow() {
    if(!int){
     getArrayPhotosNames();
     if(photoArr.length != 0){
       int = setInterval("getNext()", 1600);
      }
     }else{
        alert("Stop Current Slide Show First");
        }
    }

  function autoRandomSlideShow(args) {
    if(!int){
    getArrayPhotosNames();
    if(photoArr.length != 0) {
    photoArr = randomize(photoArr);
    int = setInterval("getNext()", 1600);
      }
    }else{
	alert("Stop Current Slide Show First");
       }
   }

  function stopPhoto(){
    clearInterval(int);
    int = null;
}
  function resetSlideShow() {
    document.getElementById("directory").value = "umcp/";
    document.getElementById("com").value = "college";
    document.getElementById("start").value = "1";
    document.getElementById("end").value = "1";
  }
  </script>


</body>
</html>
